import './InfoAboutWork.scss';
import PictureSvg from '../../../images/svg/repairInfoPicture.svg';

function InfoAboutWork() {
	return (
		<section className='info-about-work'>
			<div className='info-about-work__wrapper'>
				<img className='info-about-work__icon' src={PictureSvg}></img>
				<h3 className='info-about-work__title'>Монтажные/Демонтажные и черновые работы</h3>
				<p className='info-about-work__description'>- Осмотр помещения, расчет расходуемых материалов черновой отделки;<br />
					- Составление Плана-Графика выполнения работ;<br />
					- Демонтаж и монтаж перегородок снесенных;<br />
					- Демонтаж/монтаж, изменение размеров проемов дверных;<br />
					- Прокладка электрической проводки к выходам электрическим;<br />
					- Монтажные работы коробов ГКЛ на стенах и потолках;<br />
					- Монтаж и вывод сантехнических сетей (трубы х/г воды, канализационные);<br />
					- Подготовка поверхностей стен к чистовой отделке (нанесение на поверхность коробов ГКЛ, стен и перегородок слоев гипса, ротгипса и шпатлевки).
				</p>
			</div>
			<div className='info-about-work__wrapper'>
				<img className='info-about-work__icon' src={PictureSvg}></img>
				<h3 className='info-about-work__title'>Чистовая отделка</h3>
				<p className='info-about-work__description'>-  Покраска стен и потолков интерьерной краской;<br />
					- Чистовая стяжка пола;<br />
					- Укладка кафеля/керамогранита;<br />
					- Укладка напольных поверхностей (за исключением паркета);<br />
					- Подключение и установка приборов освещение, выключателей и электрических розеток, подключение варочной поверхности или плиты кухонной;<br />
					- Установка дверей межкомнатных и входной;<br />
					- Поклейка обоев;<br />
					- Установка и монтаж лепнины, плинтусов, гардин;<br />
					- Установка и монтаж элементов декора (настенные панели и рейки из гипса, пенополиуретана, пенополистрирола, ЛДСП, МДФ, металла, фибробетона и пластика);<br />
					- Установка и подключение сантехнических приборов;<br />
					- Уборка помещения от строительного мусора.
				</p>
			</div>
			<div className='info-about-work__wrapper'>
				<img className='info-about-work__icon' src={PictureSvg}></img>
				<h3 className='info-about-work__title'>Технический надзор</h3>
				<p className='info-about-work__description'>На всех этапах отделочных работ за каждым объектом будет закреплен специалист по техническому надзору.<br /><br />
					Это обеспечит еще более качественное исполнение ремонтно-отделочных работ.
				</p>
			</div>
			<div className='info-about-work__wrapper'>
				<img className='info-about-work__icon' src={PictureSvg}></img>
				<h3 className='info-about-work__title'>Отделочные работы</h3>
				<p className='info-about-work__description'>Студия дизайна интерьеров DELUXE HOUSE рада предложить Вам свои профессиональные услуги по ремонту помещений любого назначения и сложности. Наша профессиональная бригада строителей сделает ремонт в точном соответствии с Проектом на высоком уровне профессионализма, чем мало какая компания может похвалиться на рынке данных услуг в Нур-Султане. Мы уверенно найдем подход к любому помещению и решим любую задачу. Мы предоставляем Вам гарантию на свои работы и строго соблюдаем все сроки, зависящие от нас. Команда профессионалов грамотно проконсультирует на любом этапе и вовремя предупредит о любой возникшей сложности.
				</p>
			</div>
		</section>
	)
}

export default InfoAboutWork;